{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "Enrich": [ "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Logs\\Log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp} [{Level}] {Message} {Exception} {NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "Serilog Console Application"
    }
  }
}